<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="./assets/images/favicon-32x32.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="./assets/style/golobal.css" />
    <title>newsletter sign up with success</title>
  </head>
  <body>
    <div class="moudal--selectarea"></div>
    <section class="moudal d-n">
      <img
        src="./assets/images/icon-success.svg"
        class="check--icon"
        alt="tick-icon"
      />
      <h2 class="moudal--title">Thanks for subscribing!</h2>
      <p class="moudal--discription">
        A confirmation email has been sent to
        <strong id="user--email">ash@loremcompany.com</strong>. Please open it
        and click the button inside to confirm your subscription.
      </p>
      <button class="btn moudal--btn" id="moudal--btn" type="submit">
        Dismiss message
      </button>
    </section>

    <main class="main--content">
      <section class="newsletter--singup container">
        <div class="newsletter--intro">
          <div class="newsletter-content">
            <h1 class="newsletter__title">Stay updated!</h1>
            <p class="newsletter__description">
              Join 60,000+ product managers receiving monthly updates on:
            </p>
            <ul class="newsletter--list">
              <li class="list--item">
                Product discovery and building what matters
              </li>
              <li class="list--item">
                Measuring to ensure updates are a success
              </li>
              <li class="list--item">And much more!</li>
            </ul>
          </div>
          <form action="" class="form" id="form" novalidate>
            <div class="form--header">
              <label for="">Email address</label>
              <span class="error--text d-n">Valid email required</span>
            </div>
            <div class="form--footer">
              <input
                type="text"
                placeholder="email@company.com"
                class="form--input"
                name="email"
                id="email-input"
              />
              <button class="btn" type="submit">
                Subscribe to monthly newsletter
              </button>
            </div>
          </form>
        </div>

        <picture class="img--wrapper">
          <source
            media="(min-width:1200px)"
            srcset="assets/images/illustration-sign-up-desktop.svg"
          />
          <source
            media="(min-width: 500px)"
            srcset="assets/images/illustration-sign-up-tablet.svg"
          />
          <source
            media="(max-width: 500px)"
            srcset="assets/images/illustration-sign-up-mobile.svg"
          />
          <img
            src="./assets/images/illustration-sign-up-mobile.svg"
            alt=""
            class="newsletter--img"
          />
        </picture>
      </section>
    </main>
    <script src="./assets/js/main.js"></script>
  </body>
</html>
